<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtuml.bp.xtext.masl/src-gen"
    modelPluginID="org.xtuml.bp.xtext.masl" forceOverwrite="true" modelName="Masl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Masl" basePackage="org.xtuml.bp.xtext" disposableProviderFactory="true"
      fileExtensions="masl,prj,mod,tr" ecorePackage="Masl.ecore#/">
    <genClasses ecoreClass="Masl.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Project/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Project/projectItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Project/pragmaList"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//projectItem"/>
    <genClasses ecoreClass="Masl.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Domain/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Domain/domainPrjItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Domain/pragmaList"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//domainPrjItem"/>
    <genClasses ecoreClass="Masl.ecore#//ProjectName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ProjectName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//DomainName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//DomainName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//TerminatorName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//TerminatorName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//TerminatorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorDefinition/terminatorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorDefinition/terminatorItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorDefinition/pragmaList"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//terminatorItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//terminatorItem/serviceVisibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//terminatorItem/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//terminatorItem/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//terminatorItem/pragmaList"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//TerminatorServiceDeclaration"/>
    <genClasses ecoreClass="Masl.ecore#//TerminatorFunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorFunctionDeclaration/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//parameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//parameterList/parameterDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ParameterDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ParameterDefinition/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ParameterDefinition/parameterMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ParameterDefinition/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ServiceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ServiceName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ParameterName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ParameterName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ParameterType/typeReference"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ReturnType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ReturnType/typeReference"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//typeReference"/>
    <genClasses ecoreClass="Masl.ecore#//NamedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//NamedType/anonymous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//NamedType/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//NamedType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//TypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//TypeName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//PragmaList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//PragmaList/pragma"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//Pragma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Pragma/pragmaName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//Pragma/pragmaValue"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//PragmaName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//PragmaName/identifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
