<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtuml.bp.xtext.masl/src-gen"
    modelPluginID="org.xtuml.bp.xtext.masl" forceOverwrite="true" modelName="Masl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Masl" basePackage="org.xtuml.bp.xtext" disposableProviderFactory="true"
      fileExtensions="masl,prj,mod,tr,svc,scn,al,int" ecorePackage="Masl.ecore#/">
    <genClasses ecoreClass="Masl.ecore#//target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//target/definition"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//definition"/>
    <genClasses ecoreClass="Masl.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Project/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Project/projectItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Project/pragmaList"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//projectItem"/>
    <genClasses ecoreClass="Masl.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Domain/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Domain/domainPrjItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Domain/pragmaList"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//domainPrjItem"/>
    <genClasses ecoreClass="Masl.ecore#//ProjectName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ProjectName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//DomainName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//DomainName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//TerminatorName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//TerminatorName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//TerminatorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorDefinition/terminatorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorDefinition/terminatorItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorDefinition/pragmaList"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//terminatorItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//terminatorItem/serviceVisibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//terminatorItem/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//terminatorItem/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//terminatorItem/pragmaList"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//TerminatorServiceDeclaration"/>
    <genClasses ecoreClass="Masl.ecore#//TerminatorFunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorFunctionDeclaration/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//parameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//parameterList/parameterDefinition"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ParameterDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ParameterDefinition/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ParameterDefinition/parameterMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ParameterDefinition/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ServiceName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ServiceName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ParameterName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ParameterName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ParameterType/typeReference"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ReturnType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ReturnType/typeReference"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//typeReference"/>
    <genClasses ecoreClass="Masl.ecore#//deprecatedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//deprecatedType/INSTANCE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//deprecatedType/EVENT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//deprecatedType/SERVICE"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//NamedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//NamedType/anonymous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//NamedType/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//NamedType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//TypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//TypeName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//PragmaList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//PragmaList/pragma"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//Pragma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//Pragma/pragmaName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//Pragma/pragmaValue"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//PragmaName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//PragmaName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ObjectName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ObjectName/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//serviceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//serviceType/INSTANCE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//serviceType/relationshipName"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//RelationshipName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//RelationshipName/relationshipName"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//DomainServiceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//DomainServiceDefinition/serviceVisibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//DomainServiceDefinition/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//DomainServiceDefinition/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//DomainServiceDefinition/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//DomainServiceDefinition/codeBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//DomainServiceDefinition/pargmaList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//DomainServiceDefinition/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//ObjectServiceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ObjectServiceDefinition/serviceVisibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//ObjectServiceDefinition/INSTANCE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ObjectServiceDefinition/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ObjectServiceDefinition/objectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ObjectServiceDefinition/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ObjectServiceDefinition/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ObjectServiceDefinition/codeBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ObjectServiceDefinition/pragmaList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ObjectServiceDefinition/serviceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//ObjectServiceDefinition/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//TerminatorServiceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//TerminatorServiceDefinition/serviceVisibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorServiceDefinition/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorServiceDefinition/terminatorName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorServiceDefinition/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorServiceDefinition/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorServiceDefinition/codeBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorServiceDefinition/pragmaList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//TerminatorServiceDefinition/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//CodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//CodeBlock/variableDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//VariableDeclaration/variableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//VariableDeclaration/READONLY"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//VariableDeclaration/typeReferenceWithCA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Masl.ecore#//VariableDeclaration/pragmaList"/>
    </genClasses>
    <genClasses ecoreClass="Masl.ecore#//VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Masl.ecore#//VariableName/identifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
