Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtuml.bp.xtext.masl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtuml.bp.xtext.masl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtuml.bp.xtext.parser.antlr.internal,
 org.xtuml.bp.xtext.masl,
 org.xtuml.bp.xtext.masl.impl,
 org.xtuml.bp.xtext.generator,
 org.xtuml.bp.xtext.services,
 org.xtuml.bp.xtext.parser.antlr,
 org.xtuml.bp.xtext.scoping,
 org.xtuml.bp.xtext.masl.util,
 org.xtuml.bp.xtext,
 org.xtuml.bp.xtext.serializer,
 org.xtuml.bp.xtext.validation
Import-Package: org.apache.log4j
