'('=25
')'=33
','=15
'.'=18
':'=14
'::'=34
';'=35
'anonymous'=12
'begin'=13
'deferred'=16
'domain'=17
'end'=19
'event'=20
'function'=21
'in'=22
'instance'=23
'is'=24
'out'=26
'pragma'=27
'private'=28
'project'=29
'public'=30
'readonly'=31
'return'=32
'service'=36
'terminator'=37
'~>'=38
RULE_ANY_OTHER=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=10
RULE_RELATIONSHIP_NAME=7
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=8
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
