/*
 * generated by Xtext 2.9.1
 */
package org.xtuml.bp.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.emf.ecore.EObject
import org.xtuml.bp.xtext.masl.Project

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MaslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for( e: resource.getAllContents().toIterable.filter(Project) ) {
			e.translate()
    	}
  	}
  	
  	def translate(EObject o) {
  		Translator.translate(o,0)
  	}
}
