module org.xtuml.bp.xtext.GenerateMasl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtuml.bp.xtext.masl"
				rootPath = rootPath
                                runtimeTest = {
                                        enabled = true
                                }
                                eclipsePlugin = {
                                        enabled = true
                                }
                                eclipsePluginTest = {
                                        enabled = true
                                }
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtuml.bp.xtext.Masl"
			fileExtensions = "masl,prj,mod,tr"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			generator = {
				generateJavaMain = true
			}
		}
	}
}
